# ProyectoTAP-PlataformaSalud

./: build.gradle  settings.gradle
src/main/java/: MainApp.java
src/main/java/Database/: AlertaDAO.java  ArchivoDAO.java  CarreraDAO.java  ConsultaDAO.java  DepartamentoDAO.java  EncuestaDAO.java  EstudianteDAO.java  MedicamentoDAO.java  MedicoDAO.java  MySQLConnection.java  OrdenPruebaDAO.java  PersonalDAO.java  RecetaDAO.java  ReporteDAO.java  UsuarioDAO.java
src/main/java/Database/Views/: UserReportsDAO.java
src/main/java/Models/: Alerta.java  AlertaMonitor.java  Alertamonitor.java  Carrera.java  Consult.java  Consulta.java  Departamento.java  Encuesta.java  Estudiante.java  Medicamento.java  Medico.java  OrdenPrueba.java  Personal.java  Prescription.java  Receta.java  Reporte.java  Usuario.java  UsuarioLista.java  archivo.java
src/main/java/Models/Views/: EncuestaView.java  ReporteView.java  UserReports.java
src/main/java/Models/Views/Receta/: MedicamentoReceta.java  OrdenReporte.java  RecetaReporte.java
src/main/java/Reports/: IOMethods.java  OrdenPruebaPDF.java  RecetaPDF.java  ReportsPDF.java
src/main/java/controllers/: GenRepoController.java  Graficas.java  OrderDetailsController.java  PrescriptionList.java  RegisterController.java  TestOrdersController.java  login.java
src/main/java/controllers/Admin/: AdminUsersController.java  DBListController.java  ReportHistController.java  menu_adminController.java
src/main/java/controllers/Estudiante/: Alert_Manager.java  OrderDetailsController.java  RecetaController.java  SolicitudCita.java  TestOrdersController.java  formularioController.java  menu_principalController.java
src/main/java/controllers/Estudiantes/: Alert_Manager.java  Consults.java  OrderDetailsController.java  RecetaController.java  SolicitudCita.java  TestOrdersController.java  formularioController.java  menu_principalController.java
src/main/java/controllers/Medic/: AnswFormDetController.java  AnswFormsController.java  CreateRecipeController.java  MainViewMedController.java  MedicOrdersController.java  MedicRequestsController.java  ReviewFormsController.java  SolicitarConsultaController.java  TestResultsController.java
src/main/java/controllers/Monitor/: AlertHistController.java  AlertaMonitor.java  AlertaMonitorController.java  EstUserController.java  MonitoreoController.java
src/main/java/controllers/admin/: DBListController.java  ReportHistController.java  menu_adminController.java
src/main/java/controllers/estudiante/: Alert_Manager.java  OrderDetailsController.java  RecetaController.java  SolicitudCita.java  TestOrdersController.java  formularioController.java  menu_principalController.java
src/main/java/controllers/general/: GenRepoController.java  Graficas.java
src/main/java/controllers/medic/: AnswFormDetController.java  AnswFormsController.java  CreateRecipeController.java  MainViewMedController.java  MedicOrdersController.java  MedicRequestsController.java  SolicitarConsultaController.java  TestResultsController.java
src/main/java/controllers/monitor/: AlertHistController.java  AlertaMonitor.java  EstUserController.java  MonitoreoController.java
src/main/resources/Accesos/: DirectionDashboard.fxml  prescriptionList.fxml  register_form.fxml  testOrder_view.fxml
src/main/resources/Accesos/Admin/: admin_users.fxml  dbList_view.fxml  menu_admin.fxml  repo_hist_view.fxml
src/main/resources/Accesos/Estudiante/: Alert_manager.fxml  Recetas.fxml  Solicitar_cita.fxml  formulario.fxml  menu_principal.fxml  recetas.fxml  testDetails_view.fxml  testOrder_view.fxml
src/main/resources/Accesos/General/: DirectionDashboard.fxml  Graficas.fxml  gen_repo_view.fxml  login_form.fxml  register_form.fxml
src/main/resources/Accesos/Medico/: Medic_create_recipe.fxml  answFormDetails_view.fxml  answForms_view.fxml  medicMain_view.fxml  medicOrders_view.fxml  medicReqs_view.fxml  testResults_view.fxml
src/main/resources/Accesos/Monitor/: alert.fxml  alert_hist_view.fxml  estadoUser_view.fxml  monitoreo.fxml
src/main/resources/Accesos/admin/: admin_users.fxml  dbList_view.fxml  menu_admin.fxml
src/main/resources/CSS/: DashboardStyle.css  controlStyle1.css  controlStyle2.css
src/main/resources/css/: controlStyle2.css
