plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'  //jfoenix
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'  //bootstrap

    implementation 'com.itextpdf:itext7-core:7.1.15'
    compile group: 'org.apache.logging.log4j',name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j',name: 'log4j-core', version: '2.14.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    //iconos provisional xd
    compile 'de.jensd:fontawesomefx-commons:9.0.0'
    compile 'de.jensd:fontawesomefx-controls:9.0.0'
    compile 'de.jensd:fontawesomefx-emojione:3.1.1-9'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9'
    compile 'de.jensd:fontawesomefx-icons525:4.2.0-9'
    compile 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-9'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-9'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName= 'MainApp'
