plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //db drivers
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'  //jdbc

    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'  //bootstrap
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'  //jfoenix

    compile 'com.itextpdf:itext7-core:7.1.15'  //PDFgen
    compile 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'  //excelGene
    compile group: 'org.apache.logging.log4j', name: 'log4j-api' , version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core' , version: '2.14.1'

    //iconos provisional xd
    compile 'de.jensd:fontawesomefx-commons:9.0.0'
    compile 'de.jensd:fontawesomefx-controls:9.0.0'
    compile 'de.jensd:fontawesomefx-emojione:3.1.1-9'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9'
    compile 'de.jensd:fontawesomefx-icons525:4.2.0-9'
    compile 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-9'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-9'
    compile 'org.jfxtras:jmetro:11.6.14'
}


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'MainApp'