<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="gradient-background" stylesheets="/CSS/DashboardStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <BorderPane AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5">
        <top>
            <HBox alignment="CENTER" spacing="10">
                <FontAwesomeIconView glyphName="PENCIL_SQUARE" glyphSize="20" />
                <Label alignment="CENTER" style="-fx-font-size:20; -fx-font-weight:bold" text="Registros de Pruebas COVID" />
                <FontAwesomeIconView glyphName="PENCIL_SQUARE" glyphSize="20" />
            </HBox>
        </top>
        <left>
            <VBox alignment="CENTER" minWidth="350" spacing="10">
                <TableView fx:id="tvTests" maxHeight="270" maxWidth="310" />
            </VBox>
        </left>
        <right>
            <VBox alignment="CENTER" minWidth="250" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <HBox alignment="CENTER">
                    <Label style="-fx-font-weight:bold" text="Detalles de la prueba" />
                </HBox>
                <HBox>
                    <Label text="No. de Orden: " />
                    <Label fx:id="LabelnumOrder" text="" />
                </HBox>
                <HBox spacing="47">
                    <Label text="Tipo: " />
                    <Label fx:id="LabelTestType" maxWidth="150" prefWidth="150.0" text="" />
                </HBox>
                <HBox spacing="25">
                    <Label text="Paciente: " />
                    <Label fx:id="LabelOrderDate" text="" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Resultado: " />
                    <ComboBox fx:id="cbResult" prefWidth="130" promptText="Sin resultado" />
                </HBox>

                <VBox spacing="20">
                    <padding>
                        <Insets top="30" />
                    </padding>
                    <HBox alignment="CENTER">
                        <JFXButton fx:id="btnSave" style="-fx-background-color: #268bd4" text="Guardar Resultado">
                            <graphic>
                                <FontAwesomeIconView glyphName="SAVE" />
                            </graphic>
                        </JFXButton>
                    </HBox>

                    <HBox alignment="CENTER" spacing="10">
                        <JFXButton fx:id="btnExit" buttonType="FLAT" style="-fx-graphic-text-gap:10;-fx-background-color: #d49426" text="Regresar">
                            <graphic>
                                <MaterialDesignIconView glyphName="EXIT_TO_APP" />
                            </graphic>
                        </JFXButton>
                    </HBox>
                </VBox>
            </VBox>
        </right>

    </BorderPane>
</AnchorPane>
