<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.menu_adminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="401.0" opacity="0.19" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <JFXButton fx:id="btnEncu" buttonType="RAISED" layoutX="146.0" layoutY="125.0" prefHeight="41.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #268bd4" text="Encuesta">
          <graphic>
              <FontAwesomeIconView fill="#FFFFFF" glyphName="FILE_TEXT_ALT" glyphSize="20" />
          </graphic>

      </JFXButton>
      <JFXButton fx:id="btnAler" buttonType="RAISED" layoutX="146.0" layoutY="207.0" prefHeight="41.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #268bd4" text="Alertas">
          <graphic>
              <FontAwesomeIconView fill="#ffffff" glyphName="EXCLAMATION_CIRCLE" glyphSize="20" />
          </graphic>

      </JFXButton>
      <JFXButton fx:id="btnOrde" buttonType="RAISED" layoutX="240.0" layoutY="275.0" prefHeight="41.0" prefWidth="130.0" ripplerFill="WHITE" style="-fx-background-color: #268bd4" text="Orden de prueba">
          <graphic>
              <FontAwesomeIconView fill="#ffffff" glyphName="WPFORMS" glyphSize="20" />
          </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCons" buttonType="RAISED" layoutX="355.0" layoutY="125.0" prefHeight="41.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #268bd4" text="Consultas">
          <graphic>
              <FontAwesomeIconView fill="#ffffff" glyphName="ADDRESS_BOOK_ALT" glyphSize="20" />
          </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRece" buttonType="RAISED" layoutX="355.0" layoutY="207.0" prefHeight="41.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #268bd4" text="Recetas">
          <graphic>
              <FontAwesomeIconView fill="#ffffff" glyphName="PENCIL_SQUARE_ALT" glyphSize="20" />
          </graphic>
      </JFXButton>
      <Label layoutX="245.0" layoutY="14.0" text="App culera">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="53.0" prefHeight="0.0" prefWidth="600.0" />
   </children>
</AnchorPane>
