<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.RegisterController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets left="225.0" />
    </padding>

      <center>

          <VBox alignment="CENTER" spacing="20">
              <HBox spacing="5">
                  <FontAwesomeIconView glyphName="USERS" glyphSize="18" fill="whitesmoke">
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="tfUName" promptText="USERNAME" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>

              </HBox>
              <HBox spacing="5">
                  <FontAwesomeIconView glyphName="LOCK" glyphSize="18" fill="whitesmoke">
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="tfPass" promptText="Password" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="5">
                  <Icons525View glyphName="GMAIL" glyphSize="18" fill="whitesmoke">
                  </Icons525View>
                  <JFXTextField fx:id="tfEmail" promptText="E-mail Adress" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="5">
                  <Icons525View glyphName="COMMENT2" glyphSize="18" fill="whitesmoke">
                  </Icons525View>
                  <JFXTextField fx:id="tfNAME" promptText="First Name" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="5">
                  <Icons525View glyphName="COMMENT2" glyphSize="18" fill="whitesmoke">
                  </Icons525View>
                  <JFXTextField fx:id="tfLastNAME" promptText="Last Name" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="5">
                  <Icons525View glyphName="INT_GENTS" glyphSize="18" fill="whitesmoke">
                  </Icons525View>
                  <JFXTextField fx:id="tfGENDER" promptText="Gender" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="5">
                  <Icons525View glyphName="CALENDAR" glyphSize="18" fill="whitesmoke">
                  </Icons525View>
                  <JFXTextField fx:id="tfAGE" promptText="Age" focusColor="darkorange" unFocusColor="#141cd7"
                                labelFloat="true" maxWidth="180"/>
              </HBox>
              <HBox spacing="10">
              <JFXButton fx:id="btnCreate" text="Create User" buttonType="RAISED" style="-fx-background-color: #39a750"/>
              <JFXButton fx:id="btnCancel" text="Cancel" buttonType="RAISED" style="-fx-background-color: crimson"/>
              </HBox>
          </VBox>

      </center>


</BorderPane>
